{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 3.2658820873197305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9146666840342226,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2800800644336334,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 2.4122232859850334,
        "y": 3.231624582907285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}