{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 3.2658820873197305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9146666840342226,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.50681785124254,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 4.638660620377653,
        "y": 3.2544629191822487
      },
      "nextControl": {
        "x": 5.529656187517503,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136517674744751,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 4.160741388421319,
        "y": 3.278686632858816
      },
      "nextControl": {
        "x": 4.125098506607269,
        "y": 3.2430437510447674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147936842882233,
        "y": 3.2087862466323225
      },
      "prevControl": {
        "x": 4.107969754401047,
        "y": 3.0546274767763206
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}