{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2686608962961516,
        "y": 2.740600352995578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 6.431770470378548,
        "y": 2.706342848583132
      },
      "nextControl": {
        "x": 6.431770470378548,
        "y": 2.683504512308172
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.64384786889232,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 5.64384786889232,
        "y": 2.6892140963769116
      },
      "nextControl": {
        "x": 5.64384786889232,
        "y": 2.700633264514392
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506607269,
        "y": 2.6720853441706884
      },
      "prevControl": {
        "x": 4.559177122039712,
        "y": 2.6720853441706884
      },
      "nextControl": {
        "x": 4.102260170332306,
        "y": 2.6720853441706884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.102260170332307,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 4.090841002194826,
        "y": 2.729181184858097
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}