{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.013202602917663,
        "y": 4.6214714493485936
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013202602917662,
        "y": 4.6214714493485936
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.219337121948267,
        "y": 4.6214714493485936
      },
      "prevControl": {
        "x": 4.236465874154489,
        "y": 4.60434269714237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}